COMPOSE_PROJECT_NAME=app
NODE_ENV=production
API_VERSION=1
API_HOST=0.0.0.0
API_PORT=3010
WEB_HOST=0.0.0.0
WEB_PORT=3000
DB_NAME=adnotes
DB_USERNAME=adnotes
DB_PASSWORD=adnotes
DB_PORT=5432
WEB_APP_PREFIX=AN
